apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-credentials-volume
  labels:
    type: local
    app: postgres-credentials
spec:
  storageClassName: manual
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /data/postgres-credentials